# General
PROJECT_NAME=metabase
PROJECT_URL=https://metadb.sparklinginfo.com

# Database environment
DB_ROOT_PASSWORD=dBroxxxx!
DB_NAME=metabase
DB_USER=metabase
DB_PASSWORD=metabase
DB_HOST=metabase-db

# for postgres
#DB_DRIVER=postgres
#DB_PORT=5432
#DB_DATA_DIR=/var/lib/postgresql/data

# for mysql
DB_DRIVER=mysql
DB_PORT=4306
DB_DATA_DIR=/var/lib/mysql/data

# Metabase environment
MB_PORT=4300
MB_JAVA_TIMEZONE=America/Toronto
